{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Your Telegram Bot\
\
A simple Telegram bot that responds with "Hi!" to the /hi command.\
\
## Setup\
1. Create a Telegram bot and obtain the API token from the BotFather.\
2. Install the required packages using `pip install -r requirements.txt`.\
3. Run the bot with `python bot.py`.\
\
## Usage\
Start a chat with the bot and send the /hi command to receive a "Hi!" response.\
\
## License\
This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.}